server.port=80

spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.pool-name=HCP
spring.datasource.hikari.jdbc-url=#
spring.datasource.hikari.username=#
spring.datasource.hikari.password=#
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver